{
	"position":{
		"axc": 943, "ayc": 409, "axcm": 959, "aycm": 424, "aradius": 172, "awidth": 6, "tleft": 1447, "ttop": 79, "tright": 1568, "tbottom": 565, "tspc": 17
	},
	"hotkeys":{
		"path":""
	}
}